.mainContsiner {
    padding: 2;
    min-height: 100vh;
    overflow-y: 'auto';
    background-color: rgb(88, 127, 170);
}

.background {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    overflow-y: 'auto';
    background-color: rgb(88, 127, 170);
}

.fullGrid {
    width: 100%;
    height: 100%;
}

.leftCol {
    height: 100vh;
}

.rightCol {
    height: 100vh;
}

.grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.gridTitle {
    position: absolute;
    top: 10%;
}

.card1 {
    width: 600px;
    height: 80px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    top: 20%;
    left: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cardDetails {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    height: 700px;
    padding: 20px;
    width: 700px;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
}

.tripDetails {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.returnTrip {
    font-size: 18px;
    padding: 20px;
}

.departDeate {
    font-weight: lighter;
}

.returnDate {
    font-weight: lighter;
}

.departSec {
    padding: 20px;
}

.returnSec {
    padding: 20px;
}

.grandTotalPart {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
}

.button {
    margin: 20px auto;
    padding-top: 20px;
    /* margin-top: 25px; */
    font-size: 15px;
    width: 500px;
    height: 50px;
    background-color: rgb(88, 127, 170) !important;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;

}


.example-section {
    margin: 12px 0;
}

.example-margin {
    margin: 0 12px;
}

.ul {
    list-style-type: none;
    margin-top: 4px;
}

